# JSONMorph

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  JSONMorph.sln  LICENSE  README.md  SECURITY.md
.github/workflows/: build.yml
Example/: Example.csproj  Program.cs
JSONMorph/: JSONMorph.csproj  JSONMorph.xml  JsonMorph.cs  PathUtilities.cs
UnitTests/: ApplyTests.cs  GenerateTests.cs  UnitTests.csproj
docs/: development.md  getting-started.md  patch-format.md  release-checklist.md
