<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <PackageId>JSONMorph</PackageId>
    <Version>1.1.0</Version>
    <Authors>JSONMorph Contributors</Authors>
    <Company>JSONMorph</Company>
    <Product>JSONMorph</Product>
    <Description>High-performance helpers for morphing JSON documents using compact patches with minimal allocations and culture-invariant formatting.</Description>
    <PackageTags>json;patch;diff;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/your-org/JSONMorph</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/eugenioestrada/JSONMorph</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(CI)' != ''">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Added text diff operation for string properties.</PackageReleaseNotes>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
